# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:pixdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Configuração do Jackson
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false

# JWT Configuration
jwt.secret=pixApiSecretKey123456789012345678901234567890
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Logging
logging.level.org.springframework.web=DEBUG

# Allow Circular References
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
